{
  "modules": [
    {
      "uid": "app",
      "sourceDir": "..",
      "script": "app/index.js",
      "args": [
        "--port",
        "3000"
      ]
    },
    {
      "uid": "server",
      "sourceDir": "..",
      "script": "server/index.js",
      "args": [
        "--port",
        "3010"
      ]
    }
  ]
}

